{
  "name": "chronodendra",
  "version": "1.0.0",
  "description": "Chronodendra wildfire memory landing with interactive tree rings",
  "main": "index.js",
  "scripts": {
    "dev": "http-server src/web -p 5173 -c-1",
    "start": "npm run dev",
    "serve": "http-server src/web -p 8010 -c-1",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"No automated tests configured yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raquel-bena/Chronodendra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Raquel-bena/Chronodendra/issues"
  },
  "homepage": "https://github.com/Raquel-bena/Chronodendra#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "http-server": "^14.1.1"
  }
}
